<html>
<head>
<meta charset="utf-8">
<title>javascript 代码检查 JSHint - 迅雷web工程师协会</title>
<style>
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

pre code {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8ff
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

</style>
</head>
<body>
	<h2>迅雷无线 JavaScript 代码检查 JSHint 选项设置</h2>
  <table>
<tbody><tr>
<th>修订版本</th>
<th>制定作者</th>
<th>审核</th>
<th>确认</th>
<th>修改时间</th>
</tr>
<tr>
<td>V1.0</td>
<td>无线事业部 吴晓彬 <a href="mailto:wuxiaobin@xunlei.com">wuxiaobin@xunlei.com</a>
</td>
<td>迅雷web工程师协会</td>
<td>迅雷基础研发中心</td>
<td>2013-07-10</td>
</tr>
</tbody></table>
<h4>建议选项</h4>
<ul>
<li><p>bitwise: true<br>  禁止位运算，JS并不擅长为运算，大多时候出现位运算符其实都是逻辑运算符的缺失，如 <code>&amp;&amp;</code> 写成 <code>&amp;</code>。</p>
</li>
<li><p>camelcase: true<br>  只能使用驼峰命名或者 NAME_LIKE_THIS</p>
</li>
<li><p>curly: true<br>  大括号包裹</p>
<pre><code class="language-js">  <span class="comment">//pass</span>
  <span class="keyword">while</span> (day) {
      shuffle();
  }
  <span class="comment">//no pass</span>
  <span class="keyword">while</span> (day)
      shuffle();</code></pre>
</li>
<li><p>eqeqeq: true<br>  不使用 <code>==</code> 或 <code>!=</code> ，使用 <code>===</code> 或 <code>!==</code></p>
</li>
<li><p>indent: 4<br>  缩进4个空格</p>
</li>
<li><p>latedef: true<br>  在变量使用前，必须先定义</p>
</li>
<li><p>newcap: true<br>  必须使用 <code>new</code> 来实例一个构造函数</p>
</li>
<li><p>noempty: true<br>  代码块不能为空</p>
</li>
<li><p>undef: true<br>  禁止使用未定义变量</p>
</li>
<li><p>strict: true<br>  启用严格模式</p>
</li>
<li><p>trailing: true<br>  禁止尾随空格</p>
</li>
<li><p>maxparams: 4<br>  设置最大参数个数为4</p>
</li>
<li><p>maxlen: 80<br>  一行最大的代码数为80</p>
</li>
<li><p>evil: false<br>  禁止使用eval</p>
</li>
</ul>
<p><strong>更多选项及内容，可浏览 <a href="http://www.jshint.com/docs/">JSHint docs</a></strong></p>
<h4>如何使用</h4>
<ul>
<li><p>网站直接检测<br>  <a href="http://www.jshint.com">JSHint</a></p>
</li>
<li><p>通过 nodeJS 使用 </p>
<pre><code>  npm install jshint -g</code></pre>
</li>
<li><p>gruntjs 的 JSHint 插件 <em>（推荐）</em><br>  <a href="https://github.com/gruntjs/grunt-contrib-jshint">grunt-contrib-jshint</a> </p>
</li>
<li><p>IDE 集成，编辑器插件 <em>（推荐）</em>  </p>
<ul>
<li>WebStorm 内部集成</li>
<li>Sublime Text<br>  <a href="https://github.com/uipoet/sublime-jshint">sublime-jshint</a></li>
</ul>
</li>
</ul>
<p><strong> 更多使用方法，可浏览 <a href="http://www.jshint.com/install/">JSHint install</a> </strong></p>


  <!-- footer -->
  <hr>
  <p style="text-align: center;color: #818181;font-size: 12px;">© 迅雷web工程师协会</p>
  <p style="text-align: center;color: #818181;font-size: 12px;">© 迅雷无线事业部 - 服务器团队 - 前端小组</p>
</body>